THE CODE HAS BEEN MOVED TO https://gitlab.com/vistaprint-org/channel-technology/vulcans/off-the-site/mycard

# Vistaprint's mycard App

## Developer Setup for Client / React Native
There's a couple gotcha's that are insanely annoying

### GENERAL:

Basically follow the react native guide to get started with dependencies: https://facebook.github.io/react-native/docs/getting-started.html

A developer box with OSX is required if you are going to push new versions of mycard out to the client.

### TOOLING:

 - Sumo Logic - http://sumologic.cimpress.net > Vulcans Squad > mycard
 - Bugsnag - https://bugsnag.com (user: jgaudette@vistaprint.com   pass: hatchery)
 - Jenkins - http://jenkins.hatchery.vistaprint.com/view/Mycard-Server/
 - Main Dashboard - https://mycard.vistaprint.com/dashboard
 - Mongo mLab - https://mlab.com/home  (user: jgaudette@vp  pass: hatchery1!)
 - Amazon Linked Account - https://hatchery.aws.cimpress.io
   - This is where the SQS (backend queue) resides
   - This is where the backend servers are

### IOS:

- Install xcode -- *currently requires max version of 9.2* -- https://developer.apple.com/download/more/
- Easiest way to get up and running with dependencies and your certificate is to just open the `.xcodeproject` in xcode.
- Install facebook sdk into ~/Documents/FacebookSDK -   https://developers.facebook.com/docs/ios/getting-started/#download


### ANDROID:

- install latest jre and jdk
- install android studio


- Make sure you have the following in `~/.grade/gradle.properties`.  This will point to our release key in the repository, and turn on the gradle daemon (makes building much faster -- do not use this on the CI jenkins slaves though)

```bash
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=h@tchery!
MYAPP_RELEASE_KEY_PASSWORD=h@tchery!
org.gradle.daemon=true

```

## Backend Infrastructure

  - NGINX proxy running on mycard-prod-proxy
  - Currently 3 prod webservers running on mycard-prod-{1,2,3}
    - SSL cert handled by letsencrypt.org (someday we can have the ops guys generate one)
    - Deployments handled via [Jenkins](http://jenkins.hatchery.vistaprint.com/view/Mycard-Server/)
      - Deployed with CodeDeploy with script in `build/deploy.js`

## Server Setup
  - Server for website and API located in `server/`
  - To start development server
    - yarn install
    - npm run devserver
      - runs on port 3001 by default
    - Need redis/mongo/nodejs/yarn installed
      - brew install mongo
      - brew install redis
      - brew install watchman
      - brew install nvm
      - nvm install 9
      - npm install -g yarn
      - npm install -g react-native-cli
  - To link the development client with the development server
    - Use [ngrok](https://ngrok.com/) to launch a public facing dev server (free tier is fine)
    - Update `client/.env` to point to your temporary ngrok url
    - Launch the client on your device


### Build Pipeline


### Mobile App Updates

- ~~Using hockeyapp to manage store builds (https://hockeyapp.net)~~
- Build functionality is purely handled manually right now
  - IOS
    - Handled via xcode, manually publishing and releasing
      - Contact [Jon Gaudette](https://corewiki.cimpress.net/wiki/User:Jgaudette) for access to our apple dev group
    - UI only releases can be done live via [codepush](https://microsoft.github.io/code-push/)
      - eg: `code-push release-react mycard ios`
  - Android
    - Handled via manually updating apk to google play and releasing
- New version numbers are generated by running `npm version --patch`


## Code Push Keys
Code Push is a Microsoft service that allows us to do live updates to our javascript bundle.  This means updating clients without having to go through the app store and lose reviews.
  https://github.com/Microsoft/code-push

| Name  | Deployment Key |
| ------------- | ------------- |
| Production  | 4LtXEPZeOyM9gI4bl2s9BQuhUCQRVkVVxpDTM  |
| Staging  | H_dkxDIsUAt4mnu1CKuY7YhZeN-8VkVVxpDTM  |

## Mobile App Javascript Folder Setup
  - React native is living under `client/`
  - IOS and Android are in their respective folders
  - Shared components and containers are in `app/`

### Misc
  - Mlab S3 backup
    - User: mlab-user
    - Access Key: AKIAIMA6BLZBEVOIRCMA
    - Secret Key: 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
